RewriteLog  c:\InetPub\logs\iirfLog.out
RewriteLogLevel 3

# empty URL gets mapped to home controller 
RewriteRule  ^/(\w+)/?$  /$1/conference/current [R] 

# map controller parts of urls to .mvc, ignoring the content directory
RewriteRule  ^/(\w+)(?!/Content)(/[A-Za-z0-9_-]+)$            /$1$2.mvc    [I]

# map controller parts of urls to .mvc, ignoring the content directory
RewriteRule  ^/(\w+)(?!/Content)(/[A-Za-z0-9_-]+)(/.*)?$      /$1$2.mvc$3  [I]