RewriteLog  c:\InetPub\isapi\iirfLog.out
RewriteLogLevel 1

# empty URL gets mapped to home controller 
RewriteRule  ^/$  /conference/current [R] 

# map controller parts of urls to .mvc, ignoring the content directory
RewriteRule  ^/(?!/Content)(/[A-Za-z0-9_-]+)$            $1.mvc  [I]

# map controller parts of urls to .mvc, ignoring the content directory
RewriteRule  ^/(?!/Content)(/[A-Za-z0-9_-]+)(/.*)?$      $1.mvc$2  [I]